// variáveis
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap')
$main-font: 'Montserrat', sans-serif
$title-font: 'EB Garamond', serif
$green-color: #99db49
$blue-color: #069e8c
$black-color: #211d19
$white-color: #FAF9F6
$gray-color: #575048
$red-color: #9e064a
$orange-color: #fdb736

//reedefinindo página

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: $main-font
    font-weight: 400

// corpo

body
    background-color: $black-color

// container

.container
    height: 360px

//mensagem de bem-vindo

.welcome
    display: flex
    align-content: center
    align-items: center
    &-title
        font-family: $title-font
        color: $white-color
        text-align: center
        margin: 50px auto
        font-size: 2rem

//display

.calculator
    &-box
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        text-align: center
        margin: 0 auto
        width: 300px
        height: auto
        border: none
        border-radius: 25px
        &-display
            &-input
                border: none
                border-radius: 25px 25px 0 0
                padding: 30px 100px
                margin: 0 auto 2px auto
                width: 100%
                background-color: $white-color
                color: $gray-color

//buttons

.calculator
    &-box
        &-buttons
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-template-rows: repeat(6,1fr)
            gap: 2px
            &-button
                padding: 20px 44px
                height: 100%
                width: 100%
                border: none
                background-color: $white-color
                font-size: 1rem
                &:hover
                    background-color: $gray-color
                    color: $white-color
            #result
                grid-column: span 3
                border: none
                border-radius: 0 0 25px 25px
                background-color: $blue-color
                &:hover
                    background-color: $gray-color
                    color: $white-color
            #sum, #subtraction, #multiplication, #division
                background-color: $orange-color
                &:hover
                    background-color: $gray-color
                    color: $white-color
            #point
                background-color: $green-color
                &:hover
                    background-color: $gray-color
                    color: $white-color
